<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\submodules\Pomelo.EntityFrameworkCore.MySql\src\EFCore.MySql\Scaffolding\Internal\MySqlDatabaseModelFactory.cs" Link="ef\MySqlDatabaseModelFactory.cs" />
    <Compile Include="..\submodules\Pomelo.EntityFrameworkCore.MySql\src\EFCore.MySql\Utilities\Check.cs" Link="ef\Check.cs" />
    <Compile Include="..\submodules\Pomelo.EntityFrameworkCore.MySql\src\EFCore.MySql\Utilities\LoggingExtensions.cs" Link="ef\LoggingExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vSharpStudio.std\vSharpStudio.std.csproj" />
    <ProjectReference Include="..\vSharpStudio.vm\vSharpStudio.vm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ef\" />
  </ItemGroup>

</Project>
