<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworkVariation>windows</TargetFrameworkVariation>
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\Solution.targets" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ResultFiles Include="$(TargetDir)*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\vSharpStudio.common\vSharpStudio.common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\" />
    <Folder Include="proto\" />
    <Protobuf Include="..\proto\plugin_sample2.proto" GrpcServices="None" Link="proto\plugin_sample2.proto" />
  </ItemGroup>
  <ItemGroup>
    <None Update="RuntimeTextTemplate1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RuntimeTextTemplate1.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RuntimeTextTemplate1.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RuntimeTextTemplate1.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="CopyPlugin" AfterTargets="PostBuildEvent">
    <Message Text="***** Copy Sample2 Plugin" Importance="high" />
    <!--<Message Text="@(ResultFiles)" Importance="high" />-->
    <!--<Message Text="**********" Importance="high" />
    <Message Text="@(ResultFiles)" Importance="high" />
    <Message Text="$(SolutionDir)vSharpStudio\$(OutDir)Plugins\vPluginSample\" Importance="high" />
    <Message Text="$(SolutionDir)vSharpStudio.Unit\$(OutDir)Plugins\vPluginSample\" Importance="high" />
    <Message Text="**********" Importance="high" />-->
    <Message Text="***** $(SolutionDir)" Importance="high" />
    <Message Text="***** $(OutDir)" Importance="high" />
    <RemoveDir Directories="$(SolutionDir)vSharpStudio\$(OutDir)Plugins\vPluginSample2\" />
    <Copy SourceFiles="@(ResultFiles)" DestinationFolder="$(SolutionDir)vSharpStudio\$(OutDir)Plugins\vPluginSample2\" />
    <RemoveDir Directories="$(SolutionDir)vSharpStudio.Unit\$(OutDir)Plugins\vPluginSample2\" />
    <Copy SourceFiles="@(ResultFiles)" DestinationFolder="$(SolutionDir)vSharpStudio.Unit\$(OutDir)Plugins\vPluginSample2\" />
  </Target>
</Project>
