# vSharpStudio

./: .editorconfig  .gitmodules  README.md  README2.md  Solution.targets  md-styles.css  md-template.html  sources.txt  test_settings.runsettings  test_settings.runsettings.bak  vSharpStudio.old.sln  vSharpStudio.old2.sln  vSharpStudio.sln  vSharpStudio.sln.bak  workflow.md
DbModel/: DbModel.csproj  HistoryRepository.cs  IEntityType.cs
DbModel.DB2/: DbModel.DB2.csproj
DbModel.MsSql/: DbModel.MsSql.csproj  IProperty.cs  IPropertyBase.cs  MsSqlModelBuilderVisitor.cs  SqlServerAnnotationBuildVisitor.cs  SqlServerLoggerExtensions.cs  SqlServerMigration.cs
DbModel.MySql/: DbModel.MySql.csproj  MySqlMigration.cs
DbModel.Postgre/: DbModel.Postgre.csproj  NpgsqlMigration.cs
DbModel.SqlLite/: DbModel.SqlLite.csproj  DbModel.Sqlite.csproj  SqliteLoggerExtensions.cs  SqliteMigration.cs
common/ApplicationLogging/: ApplicationLogging.cs  ApplicationLogging.csproj  LogMethodStart.cs  LogValuesFormatter.cs  LogerExt.cs  Logger.cs  LoggerAdapter.cs  LoggerExt.cs  LoggerMessage.cs  ParamLogUtility.cs  ValueStringBuilder.cs
common/vSharpStudio.core/: ExtCore.cs  vSharpStudio.core.csproj
common/vSharpStudio.db/: DbConnector.cs  Ext.cs  vSharpStudio.db.csproj
dbmodels/DbModel/: DbModel.csproj
generators/GenProtoToMvvm/: GenProtoToMvvm.csproj  Program.cs
vPlugin.Sample/: DbConnectionStringSettings.cs  GeneratorDbAccess.cs  GeneratorDbAccessNodeCatalogFormSettings.partial.cs  GeneratorDbAccessNodePropertySettings.partial.cs  GeneratorDbAccessNodeSettings.partial.cs  GeneratorDbAccessNodeSettingsValidator.partial.cs  GeneratorDbAccessSettings.partial.cs  GeneratorDbAccessSettingsValidator.partial.cs  GeneratorDbSchema.cs  GeneratorDbSchemaNodeSettings.partial.cs  GeneratorDbSchemaSettings.partial.cs  PluginsGroupProjectSettings.partial.cs  PluginsGroupProjectSettingsValidator.partial.cs  PluginsGroupSettings.partial.cs  PluginsGroupSolutionSettings.partial.cs  PluginsGroupSolutionSettingsValidator.partial.cs  SamplePlugin.cs  SettingsInterfaces.cs  SettingsViewModels.cs  log20240119.txt  log20240119_001.txt  vPlugin.Sample.csproj  vPlugin.Sample.old.csproj
vPlugin.Sample2/: DbConnectionStringSettings2.cs  GeneratorDbAccess.cs  GeneratorDbAccessSettings2.partial.cs  GeneratorDbAccessSettings2Validator.partial.cs  SamplePlugin.cs  SamplePlugin2.cs  SettingsInterfaces.cs  SettingsViewModels.cs  log20240119.txt  vPlugin.Sample2.csproj
vSharpStudio/: App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeStyles.xaml  packages.config  vSharpStudio Debug.licence.rtf  vSharpStudio.csproj  vSharpStudio.old.csproj  vSharpStudio6.csproj
vSharpStudio.common/: CommonUtils.cs  ConfigObjectBase'.cs  ConfigObjectCommonBase'.cs  DebugList`.cs  Defaults.cs  DiffModelVisitorBase.cs  FileUtils.cs  GlobalSuppressions.cs  IAccept.cs  ICompositeName.cs  IConfigModel.cs  IDataTypeObject.cs  IDbDesign.cs  IDbMigrator.cs  IDbSchema.cs  IGetNodeSetting.cs  IItemWithDetails.cs  IItemWithSubItems.cs  ILayoutFieldParameters.cs  ILayoutParameters.cs  INameForDb.cs  INodeDeletable.cs  INodes.cs  IObjectAnnotable.cs  IParent.cs  ITextValue.cs  ITreeConfigNode.cs  IvPlugin.cs  IvPluginCodeGenerator.cs  IvPluginDb.cs  IvPluginDbConnStrEditor.cs  IvPluginDbConnStringGenerator.cs  IvPluginDbGenerator.cs  IvPluginGenerator.cs  IvPluginGeneratorNodeIncludable.cs  IvPluginGeneratorNodeSettings.cs  IvPluginGeneratorSettings.cs  IvPluginGeneratorSettingsVM.cs  IvPluginGeneratorValidatableSettings.cs  IvPluginGroup.cs  (+22 more)
vSharpStudio.common/DiffModel/: BaseSettings.cs  DiffCatalog.cs  DiffCatalogs.cs  DiffConfig.cs  DiffConfigModel.cs  DiffConstant.cs  DiffConstants.cs  DiffDataType.cs  DiffDics.cs  DiffDocument.cs  DiffEnumeration.cs  DiffEnumerationPair.cs  DiffEnumerationType.cs  DiffListCatalogs.cs  DiffListConfigs.cs  DiffListConstants.cs  DiffListDocuments.cs  DiffListEnumerationPairs.cs  DiffListEnumerations.cs  DiffListProperties.cs  DiffListPropertiesTabs.cs  DiffLists'.cs  DiffLists.cs  DiffModel.cs  DiffModel.partial.cs  DiffModelVisitorBase.cs  DiffPropertiesTab.cs  DiffPropeties.cs  DiffPropety.cs  Ext.cs  IAppProject.partial.cs  IAppProjectGenerator.partial.cs  IAppSolution.partial.cs  IBaseConfig.partial.cs  IBaseConfigLink.cs  ICatalog.partial.cs  ICatalogCodePropertySettings.partial.cs  ICatalogFolder.partial.cs  ICatalogItemsGroup.partial.cs  ICatalogSettings.cs  (+91 more)
vSharpStudio.common/ModelGenerator/: Helper.cs
vSharpStudio.common/Properties/: AssemblyInfo.cs
vSharpStudio.common/ViewModels/: EditorFilePicker.cs  EditorFolderPicker.cs  EditorProjectPicker.cs  EditorSolutionPicker.cs  EnumDescriptionTypeConverter.cs
vSharpStudio.proto/: Extentions.cs  MvvmProto.tt  RenamerServiceClient.partial.cs  gen_doc.bat  vSharpStudio.proto.csproj
vSharpStudio.proto/proto/: Class1.cs
vSharpStudio.std/: ApplicationLogging.cs  BigDecimal.cs  DataGridViewModelBase.cs  IDispatcher.cs  INotifyable.cs  IValidatableWithSeverity.cs  ObservableCollectionExt.cs  SortableObservableCollection.cs  VMHelpers.cs  ValidationMessage.cs  ValidatorBase.cs  ViewModelBindable.cs  ViewModelEditable.cs  ViewModelValidatable.cs  ViewModelValidatableWithSeverity.cs  vSharpStudio.std.csproj
vSharpStudio.vm/: Class1.cs  DiagnosticLogger.cs  Logger.cs  app.config  log20240121.txt  packages.config  vSharpStudio - Backup.vm.csproj  vSharpStudio.vm.csproj  vSharpStudio.vm.old.csproj
vSharpStudio.vm/DbModels/: DatabaseColumn.cs  DatabaseForeignKey.cs  DatabaseIndex.cs  DatabaseModel.cs  DatabasePrimaryKey.cs  DatabaseSequence.cs  DatabaseTable.cs  DatabaseUniqueConstraint.cs  ReferentialAction.cs  ValueGenerated.cs
vSharpStudio.vm/Migration/: ConfigCompareVisitor.cs  ConfigModelBuilderVisitor.cs  DiffToMsSql.cs  IDatabaseModelFactoryExt.cs  IDiffToDb.cs  IMigration.cs  Table.cs  (+4 more)
vSharpStudio.xUnit/: DbMigrationTests.cs  DbTests.cs  EditorVmTests.cs  MsSqlTests.cs  VmBaseTests.cs  VmTests.cs  vSharpStudio.xUnit.csproj  xunit.runner.json
vSharpStudioCmd/: Program.cs  vSharpStudioCmd.csproj
(+884 files in other folders)
