<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--dotnet publish ./MyProject.csproj /p:Version="1.2.3" /p:InformationalVersion="1.2.3-qa"-->
    <Version>0.0.0.0</Version>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>0.0.0.0</InformationalVersion>
  </PropertyGroup>  
  <PropertyGroup>
    <MyTargetFramework>net8.0</MyTargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MyTargetFramework)'=='net6.0'">
    <TargetFramework Condition="'$(TargetFrameworkVariation)'==''">net6.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkVariation)'=='windows'">net6.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MyTargetFramework)'=='net8.0'">
    <TargetFramework Condition="'$(TargetFrameworkVariation)'==''">net8.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkVariation)'=='windows'">net8.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MyTargetFramework)'=='net9.0'">
    <TargetFramework Condition="'$(TargetFrameworkVariation)'==''">net9.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkVariation)'=='windows'">net9.0-windows</TargetFramework>
  </PropertyGroup>
</Project>