<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <AssemblyTitle>vSharpStudio.common</AssemblyTitle>
    <Product>vSharpStudio.common</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyTitle>vSharpStudio.common</AssemblyTitle>
    <Product>vSharpStudio.common</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\vSharpStudio\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Runtime.Extensions" Version="4.2.2.0" />
  </ItemGroup>-->
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[7.0.0,8)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[7.0.0,8)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[7.0.1,8)" />
    <PackageReference Include="System.Collections.Immutable" Version="[7.0.0,8)" />
    <PackageReference Include="System.ComponentModel.Composition" Version="[7.0.0,8)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\common\ApplicationLogging\ApplicationLogging.csproj" />
    <ProjectReference Include="..\common\wpf\vSharpStudio.std\vSharpStudio.std.csproj" />
    <ProjectReference Include="..\submodules\wpftoolkit\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
  <UsingTask TaskName="UpdateFileLastWriteTime" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
File.SetLastWriteTime(InputFilename, DateTime.Now);
                ]]>
      </Code>
    </Task>
  </UsingTask>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Message Text="***** $(ProjectDir)..\..\..\Tests\TestModelGenerator\DummyClassToForceBuild.cs" Importance="high" />
    <UpdateFileLastWriteTime InputFilename="$(ProjectDir)..\..\..\Tests\TestModelGenerator\DummyClassToForceBuild.cs" />
  </Target>
</Project>