<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\vSharpStudio\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc" Version="2.28.1" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\proto\nullable.proto">
      <Link>nullable.proto</Link>
    </Protobuf>
    <Protobuf Include="..\proto\plugin_sample.proto">
      <Link>plugin_sample.proto</Link>
    </Protobuf>
    <Protobuf Include="..\proto\proto_doc.proto" GrpcServices="Client">
      <Link>proto\proto_doc.proto</Link>
    </Protobuf>
    <Protobuf Include="..\proto\vsharpstudio.proto">
      <Link>vsharpstudio.proto</Link>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>