<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if (this.Doc.BaseClass.StartsWith(" : ConfigObjectBase")) { #>
public void AcceptConfigNode(IVisitorConfigNode visitor) 
{
    if (visitor.Token.IsCancellationRequested)
        return;
	visitor.Visit(this);
<# foreach (var field in this.message.Fields.InDeclarationOrder()) { 
     if (field.FieldType== Google.Protobuf.Reflection.FieldType.Message && field.MessageType.Name.EndsWith("_nullable"))
       continue;
#>
<# if (field.IsRepeated) { #>
	foreach(var t in this.<#= field.Name.ToNameCs() #>)
		t.AcceptConfigNode(visitor);
<# } else if ((field.FieldType == Google.Protobuf.Reflection.FieldType.Message) && (JsonDoc.Files[root.Name].Messages[field.MessageType.Name].BaseClass == "")) { #>
	this.<#= field.Name.ToNameCs() #>.AcceptConfigNode(visitor);
<# } #>
<# } #>
	visitor.VisitEnd(this);
}
<# } #>