<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if (this.Doc.BaseClass.StartsWith(" : ConfigObjectBase")) { #>

public void Accept<#= root.Package.ToNameCs() #>NodeVisitor(<#= root.Package.ToNameCs() #>Visitor visitor) // <#=Helper.FilePos() #>
{
    if (visitor.Token.IsCancellationRequested)
        return;
	visitor.Visit(this);
<# foreach (var field in this.message.Fields.InDeclarationOrder()) { 
     if (field.IsCsSimple() || !JsonDoc.Files[root.Name].Messages[field.MessageType.Name].IsDefaultBase)
       continue;
#>
<# try { if (field.IsRepeated) { #>
<# if (!field.IsAny()) { #>
	foreach(var t in this.<#= field.Name.ToNameCs() #>)
		t.AcceptConfigNodeVisitor(visitor);
<# } #>
<# } else if (field.MessageType.FullName == "google.protobuf.Any") { #>
	//this.<#= field.Name.ToNameCs() #>.AcceptConfigNodeVisitor(visitor);
<# } else if (JsonDoc.Files[root.Name].Messages[field.MessageType.Name].BaseClass == "") { #>
	this.<#= field.Name.ToNameCs() #>.AcceptConfigNodeVisitor(visitor); // <#=Helper.FilePos() #>

<# } } catch(Exception ex) { 
} #>
<# } #>
	visitor.VisitEnd(this);
}
<# } #>