<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if (this.Doc.BaseClass.StartsWith(" : ConfigObjectBase")) { #>
public void AcceptConfigNode(IVisitorConfigNode visitor) 
{
    if (visitor.Token.IsCancellationRequested)
        return;
	visitor.Visit(this);
<# foreach (var field in this.message.Fields.InDeclarationOrder()) { 
     if (field.IsCsSimple())
       continue;
#>
<# try { if (field.IsRepeated) { #>
	foreach(var t in this.<#= field.Name.ToNameCs() #>)
		(t as <#= field.ToTypeCs() #>).AcceptConfigNode(visitor);
<# } else if (field.MessageType.FullName == "google.protobuf.Any") { #>
	this.<#= field.Name.ToNameCs() #>.AcceptConfigNode(visitor);
<# } else if (JsonDoc.Files[root.Name].Messages[field.MessageType.Name].BaseClass == "") { #>
	this.<#= field.Name.ToNameCs() #>.AcceptConfigNode(visitor);
<# } } catch(Exception ex) { 
} #>
<# } #>
	visitor.VisitEnd(this);
}
<# } #>