<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="vSharpStudio.common" #>
<# if (this.Doc.IsValidatableBase) { #>

public void Accept<#= root.Package.ToNameCs() #>NodeVisitor(<#= root.Package.ToNameCs() #>Visitor visitor) // <#=t4.FilePos() #>
{
    Debug.Assert(visitor != null);
    if (visitor.Token.IsCancellationRequested)
    {
        return;
    }
    visitor.Visit(this);
<# foreach (var field in this.message.Fields.InDeclarationOrder()) { 
     if (field.IsCsSimple() || !this.Doc.IsValidatableBase)
       continue;
#>
<# try { if (field.IsRepeated) { #>
<# if (!field.IsAny()) { #>
    foreach (var t in this.<#= field.Name.ToNameCs() #>)
    {
        t.Accept<#= root.Package.ToNameCs() #>NodeVisitor(visitor);
    }
<# } #>
<# } else if (field.MessageType.FullName == "google.protobuf.Any") { #>
    // this.<#= field.Name.ToNameCs() #>.Accept<#= root.Package.ToNameCs() #>NodeVisitor(visitor);
<# } else if (this.Doc.IsValidatableBase) { #>
    this.<#= field.Name.ToNameCs() #>.Accept<#= root.Package.ToNameCs() #>NodeVisitor(visitor); // <#=t4.FilePos() #>

<# } } catch(Exception) { 
} #>
<# } #>
    visitor.VisitEnd(this);
}
<# } #>