<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="vSharpStudio.common" #>
// <#=t4.FilePos() #>
//       IsWithParent: <#=this.Doc.IsWithParent#> 
//      IsDefaultBase: <#=this.Doc.IsDefaultBase#> 
// IsConfigObjectBase: <#=this.Doc.IsConfigObjectBase#> 
//      IsGenSettings: <#=this.Doc.IsGenSettings#> 
//     IsBindableBase: <#=this.Doc.IsBindableBase#> 
//     IsEditableBase: <#=this.Doc.IsEditableBase#> 
//  IsValidatableBase: <#=this.Doc.IsValidatableBase#> 
//    IsISortingValue: <#=this.Doc.IsISortingValue#> 
public partial class <#= message.Name.ToNameCs() #>Validator : ValidatorBase<<#= message.Name.ToNameCs() #>, <#= message.Name.ToNameCs() #>Validator> { } // <#=t4.FilePos() #>
<#= this.Doc.Comments #><#= this.Doc.Attributes #>public partial class <#= message.Name.ToNameCs() #><#= this.Doc.BaseClass #>, I<#= message.Name.ToNameCs() #> // <#=t4.FilePos() #>
{
<# if (this.Doc.IsBindableBase) { #>
    public override string ToDebugString()
    {
        var t = this.GetType();
        var mes = t.Name + ":";
        var p = t.GetProperty("Name");
        if (p != null)
            mes = mes + (string?)p.GetValue(this) + ":";
        p = t.GetProperty("IsNew");
        if (p != null)
            if ((bool?)p.GetValue(this) == true)
                mes = mes + " New";
        p = t.GetProperty("IsHasNew");
        if (p != null)
            if ((bool?)p.GetValue(this) == true)
                mes = mes + " HasNew";
        OnDebugStringExtend(ref mes);
        return mes + base.ToDebugString();
    }
    partial void OnDebugStringExtend(ref string mes);
<# } #>
    #region CTOR
<# if (!this.Doc.IsWithParent) { #>
    /*public <#= message.Name.ToNameCs() #>() // <#=t4.FilePos() #>
    {
        this.OnCreating();
    }*/
<# } #>
<# if (this.Doc.IsWithParent) { #>
    public <#= message.Name.ToNameCs() #>(<#=this.Doc.ParentTypeName#>? parent) // <#=t4.FilePos() #>
        : base(parent, <#= message.Name.ToNameCs() #>Validator.Validator)
    {
        this.OnCreating();
<#    foreach (var t in message.Fields.InDeclarationOrder()) { 
         if (t.IsRepeated) {#>
<# if (this.IsObservable(t)) { #>
        this._<#= t.Name.ToNameCs() #> = new ObservableCollectionWithActions<<#= t.ToTypeCs() #>>(); // <#=t4.FilePos() #>
<# } else { #>
        this._<#= t.Name.ToNameCs() #> = new ConfigNodesCollection<<#= t.ToTypeCs() #>>(this); // <#=t4.FilePos() #>
<# } #>
<#       } else if (t.IsMessage()) { if (t.IsCsSimple()) continue; #>
        this._<#= t.Name.ToNameCs() #> = new <#= t.ToTypeCs() #>(this); // <#=t4.FilePos() #>
<#		 } else if (t.IsMap) { #>
		map??? // <#=t4.FilePos() #>
<#		 } #>
<# } #>
        this.OnCreated();
    }
<# } else { #>
    public <#= message.Name.ToNameCs() #>()<# if (this.Doc.IsValidatableBase) { #> 
        : base(<#= message.Name.ToNameCs() #>Validator.Validator)<# } #> // <#=t4.FilePos() #>
    {
        this.OnCreating();
<# foreach (var t in message.Fields.InDeclarationOrder())	{ 
        if (t.IsCsSimple() && !t.IsRepeated)
           continue;
		if (t.IsRepeated) {#>
<# if (!t.IsMessage() || t.IsAny() || !JsonDoc.Files[root.Name].Messages[t.MessageType.Name].IsDefaultBase) { #>
        this._<#= t.Name.ToNameCs() #> = new ObservableCollectionWithActions<<#= t.ToTypeCs() #>>(); // <#=t4.FilePos() #>
<# } else { #>
        this._<#= t.Name.ToNameCs() #> = new ConfigNodesCollection<<#= t.ToTypeCs() #>>(this); // <#=t4.FilePos() #>
<# } #>
<#		} else if (t.IsMessage()) { #>
<# if (t.IsAny() || !JsonDoc.Files[root.Name].Messages[t.MessageType.Name].IsDefaultBase) { #>
        this._<#= t.Name.ToNameCs() #> = new <#= t.ToTypeCs() #>(); // <#=t4.FilePos() #>
<# } else if (t.IsNullable()) { #>
<# } else { #>
        this._<#= t.Name.ToNameCs() #> = new <#= t.ToTypeCs() #>(this); // <#=t4.FilePos() #>
<# } #>
<#		} else if (t.IsMap) { #>
		map??? // <#=t4.FilePos() #>
<#		} #>
<# } #>
        this.OnCreated();
    }
<# } #>
    // Use fields to set properties of this class during creation to avoid property change notification
    partial void OnCreating();
    // Use fields to set properties of this class during creation to avoid property change notification
    partial void OnCreated();
    #endregion CTOR
    #region Procedures
<#	
	this.PushIndent("    ");
	
    var cloner = new Clone(root, message, nameSpace, protoNameSpace);
	this.Write(cloner.TransformText());

	var va = new AcceptNodeVisitor(root, message);
	this.Write(va.TransformText());

    /*if (is_config_base) {
	    var av = new AcceptValidator(root, message);
	    this.Write(av.TransformText());
    }*/

	this.PopIndent(); #>
    #endregion Procedures
    #region Properties
<#	this.PushIndent("    ");
	foreach (var t in this.GetFields())
	{
		var p = new Property(root, message, t);
		this.Write(p.TransformText());
	}
	this.PopIndent(); #>
<# if (this.Doc.IsWithParent) { #>
<#   if (this.Doc.IsConfigObjectBase) { #>
    protected override void OnIsChangedChanged() { OnNodeIsChangedChanged(); } // <#=t4.FilePos() #>
<#   } else { #>
<# } #>
<# if (this.Doc.IsICanAddNode) { #>
    partial void OnIsNewChanged() { OnNodeIsNewChanged(); } // <#=t4.FilePos() #> <#=message.Name#>
    partial void OnIsMarkedForDeletionChanged() { OnNodeIsMarkedForDeletionChanged(); }
<# } #>
<# } #>
    #endregion Properties
}
