<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# if (this.Doc.IsDefaultBase) { #>

public override void Sort(Type type) // <#=Helper.FilePos() #>
{
<#    int isort=0;
      foreach (var field in message.Fields.InDeclarationOrder()) {
        if (field.IsRepeated) { 
          isort++; #>
<# if (!field.IsAny()) { #>
    if (type == typeof(<#= field.ToTypeCs() #>)) // <#=Helper.FilePos() #>
    {
        this.<#= field.Name.ToNameCs() #>.Sort();
    }
<# } #>
<#      }
      }
      if (isort==0) { #>
    //throw new Exception();
<#    } #>
}
<# } #>
public static <#= message.Name.ToNameCs() #> Clone(<#= message.Name.ToNameCs() #> from, bool isDeep = true<# if (this.Doc.BaseClass.StartsWith(" : ConfigObjectBase")) { #>, bool isNewGuid = false<# } #>) // <#=Helper.FilePos() #>
{
    <#= message.Name.ToNameCs() #> vm = new <#= message.Name.ToNameCs() #>();
<#    foreach (var field in message.Fields.InDeclarationOrder()) { #>
<#      if (field.IsRepeated) { #>
<# if (field.IsAny()) { #>
    vm.<#= field.Name.ToNameCs() #> = new ObservableCollection<Google.Protobuf.WellKnownTypes.Any>();
    foreach(var t in from.<#= field.Name.ToNameCs() #>) // <#=Helper.FilePos() #>
        vm.<#= field.Name.ToNameCs() #>.Add(t.Clone());
<# } else if (!field.IsMessage()) { #>
    foreach(var t in from.<#= field.Name.ToNameCs() #>) // <#=Helper.FilePos() #>
        vm.<#= field.Name.ToNameCs() #>.Add(t);
<# } else if (!JsonDoc.Files[root.Name].Messages[field.MessageType.Name].IsDefaultBase) { #>
    vm.<#= field.Name.ToNameCs() #> = new ObservableCollection<<#= field.ToTypeCs() #>>();
    foreach(var t in from.<#= field.Name.ToNameCs() #>) // <#=Helper.FilePos() #>
        vm.<#= field.Name.ToNameCs() #>.Add(vSharpStudio.vm.ViewModels.<#= field.ToTypeCs() #>.Clone((<#= field.ToTypeCs() #>)t, isDeep));
<# } else { #>
    vm.<#= field.Name.ToNameCs() #> = new SortedObservableCollection<<#= field.ToTypeCs() #>>();
    foreach(var t in from.<#= field.Name.ToNameCs() #>) // <#=Helper.FilePos() #>
        vm.<#= field.Name.ToNameCs() #>.Add(vSharpStudio.vm.ViewModels.<#= field.ToTypeCs() #>.Clone((<#= field.ToTypeCs() #>)t, isDeep));
<# } #>
<#      } else if (field.IsMessage() && field.MessageType.Name == "string_nullable") { #>
    vm.<#= field.Name.ToNameCs() #> = from.<#= field.Name.ToNameCs() #>; // <#=Helper.FilePos() #>
<#      } else if (field.IsMessage() && field.MessageType.Name.EndsWith("_nullable")) { #>
    vm.<#= field.Name.ToNameCs() #> = from.<#= field.Name.ToNameCs() #>.HasValue ? from.<#= field.Name.ToNameCs() #>.Value : (<#= field.ToTypeCs() #>)null; // <#=Helper.FilePos() #>
<#      } else if (field.IsMessage() && field.IsAny()) { #>
    vm.<#= field.Name.ToNameCs() #> = from.<#= field.Name.ToNameCs() #>.Clone(); // <#=Helper.FilePos() #>
<#      } else if (!field.IsCsSimple() && field.IsMessage()) { #>
    if (isDeep) // <#=Helper.FilePos() #>
        vm.<#= field.Name.ToNameCs() #> = vSharpStudio.vm.ViewModels.<#= field.ToTypeCs() #>.Clone(from.<#= field.Name.ToNameCs() #>, isDeep);
<#      } else { #>
    vm.<#= field.Name.ToNameCs() #> = from.<#= field.Name.ToNameCs() #>; // <#=Helper.FilePos() #>
<#      } 
     } 
if (this.Doc.IsDefaultBase) {
#>
    if (isNewGuid) // <#=Helper.FilePos() #>
        vm.SetNewGuid();
<# } #>
    return vm;
}
public static void Update(<#= message.Name.ToNameCs() #> to, <#= message.Name.ToNameCs() #> from, bool isDeep = true) // <#=Helper.FilePos() #>
{
<#    foreach (var field in message.Fields.InDeclarationOrder()) { 
        if (field.IsAny())
            continue;
        if (field.IsRepeated) { #>
<# if (field.IsMessage()) { #>
    if (isDeep) // <#=Helper.FilePos() #>
    {
        foreach(var t in to.<#= field.Name.ToNameCs() #>.ToList())
        {
            bool isfound = false;
            foreach(var tt in from.<#= field.Name.ToNameCs() #>)
            {
                if (t == tt)
                {
                    isfound = true;
                    vSharpStudio.vm.ViewModels.<#= field.ToTypeCs() #>.Update((<#= field.ToTypeCs() #>)t, (<#= field.ToTypeCs() #>)tt, isDeep);
                    break;
                }
            }
            if (!isfound)
                to.<#= field.Name.ToNameCs() #>.Remove(t);
        }
        foreach(var tt in from.<#= field.Name.ToNameCs() #>)
        {
            bool isfound = false;
            foreach(var t in to.<#= field.Name.ToNameCs() #>.ToList())
            {
                if (t == tt)
                {
                    isfound = true;
                    break;
                }
            }
            if (!isfound)
            {
                var p = new <#= field.ToTypeCs() #>();
                vSharpStudio.vm.ViewModels.<#= field.ToTypeCs() #>.Update(p, (<#= field.ToTypeCs() #>)tt, isDeep);
                to.<#= field.Name.ToNameCs() #>.Add(p);
            }
        }
    }
<# } else { #>
        to.<#= field.Name.ToNameCs() #>.Clear(); // <#=Helper.FilePos() #>
        foreach(var tt in from.<#= field.Name.ToNameCs() #>)
        {
            to.<#= field.Name.ToNameCs() #>.Add(tt);
        }
<# } #>
<#      } else if (field.IsMessage() && field.MessageType.Name == "string_nullable") { #>
    to.<#= field.Name.ToNameCs() #> = from.<#= field.Name.ToNameCs() #>; // <#=Helper.FilePos() #>
<#      } else if (field.IsMessage() && field.MessageType.Name.EndsWith("_nullable")) { #>
    to.<#= field.Name.ToNameCs() #> = from.<#= field.Name.ToNameCs() #>.HasValue ? from.<#= field.Name.ToNameCs() #>.Value : (<#= field.ToTypeCs() #>)null; // <#=Helper.FilePos() #>
<#      } else if (!field.IsCsSimple() && field.IsMessage()) { #>
    if (isDeep) // <#=Helper.FilePos() #>
        <#= field.ToTypeCs() #>.Update(to.<#= field.Name.ToNameCs() #>, from.<#= field.Name.ToNameCs() #>, isDeep);
<#      } else { #>
    to.<#= field.Name.ToNameCs() #> = from.<#= field.Name.ToNameCs() #>; // <#=Helper.FilePos() #>
<#      } 
     } 
     #>
}
// <#=Helper.FilePos() #>
#region IEditable
public override <#= message.Name.ToNameCs() #> Backup()
{
    bool isDeep = true;
    OnBackupObjectStarting(ref isDeep);
	return <#= message.Name.ToNameCs() #>.Clone(this);
}
partial void OnBackupObjectStarting(ref bool isDeep);
public override void Restore(<#= message.Name.ToNameCs() #> from)
{
    bool isDeep = true;
    OnRestoreObjectStarting(ref isDeep);
    <#= message.Name.ToNameCs() #>.Update(this, from, isDeep);
}
partial void OnRestoreObjectStarting(ref bool isDeep);
#endregion IEditable
// Conversion from '<#= message.Name #>' to '<#= message.Name.ToNameCs() #>'
public static <#= message.Name.ToNameCs() #> ConvertToVM(<#= this.nameSpace #>.<#= message.Name #> m, <#= message.Name.ToNameCs() #> vm = null)
{
    if (vm == null)
        vm = new <#= message.Name.ToNameCs() #>();
<#    foreach (var field in message.Fields.InDeclarationOrder()) { 
        if (field.IsAny())
            continue;
        if (field.IsRepeated) { #>
<# if (field.IsCsSimple()) { #>
    vm.<#= field.Name.ToNameCs() #> = new ObservableCollection<<#= field.ToTypeCs() #>>();
    foreach(var t in m.<#= field.Name.ToNameCs() #>) // <#=Helper.FilePos() #>
    {
        vm.<#= field.Name.ToNameCs() #>.Add(t);
    }
<# } else if (!JsonDoc.Files[root.Name].Messages[field.MessageType.Name].IsDefaultBase) { #>
    vm.<#= field.Name.ToNameCs() #> = new ObservableCollection<<#= field.ToTypeCs() #>>();
    foreach(var t in m.<#= field.Name.ToNameCs() #>) // <#=Helper.FilePos() #>
    {
        var tvm = vSharpStudio.vm.ViewModels.<#= field.ToTypeCs() #>.ConvertToVM(t);
<# if (JsonDoc.Files[root.Name].Messages[field.MessageType.Name].IsDefaultBase) { #>
        tvm.Parent = vm; // <#=Helper.FilePos() #>
<# } #>
        vm.<#= field.Name.ToNameCs() #>.Add(tvm); // <#=Helper.FilePos() #>
    }
<# } else { #>
    vm.<#= field.Name.ToNameCs() #> = new SortedObservableCollection<<#= field.ToTypeCs() #>>();
    foreach(var t in m.<#= field.Name.ToNameCs() #>) // <#=Helper.FilePos() #>
    {
        var tvm = vSharpStudio.vm.ViewModels.<#= field.ToTypeCs() #>.ConvertToVM(t);
<# if (JsonDoc.Files[root.Name].Messages[field.MessageType.Name].IsDefaultBase) { #>
        tvm.Parent = vm; // <#=Helper.FilePos() #>
<# } #>
        vm.<#= field.Name.ToNameCs() #>.Add(tvm); // <#=Helper.FilePos() #>
    }
<# } #>
<#      } else if (field.IsMessage() && field.MessageType.Name == "string_nullable") { #>
    vm.<#= field.Name.ToNameCs() #> = m.<#= field.Name.ToNameCs() #>.HasValue ? m.<#= field.Name.ToNameCs() #>.Value : ""; // <#=Helper.FilePos() #>
<#      } else if (field.IsMessage() && field.MessageType.Name.EndsWith("_nullable")) { #>
    vm.<#= field.Name.ToNameCs() #> = m.<#= field.Name.ToNameCs() #>.HasValue ? m.<#= field.Name.ToNameCs() #>.Value : (<#= field.ToTypeCs() #>)null; // <#=Helper.FilePos() #>
<#      } else if (!field.IsCsSimple() && field.IsMessage()) { #>
    vSharpStudio.vm.ViewModels.<#= field.ToTypeCs() #>.ConvertToVM(m.<#= field.Name.ToNameCs() #>, vm.<#= field.Name.ToNameCs() #>); // <#=Helper.FilePos() #>
<#      } else if (field.IsBytes()) { #>
    vm.<#= field.Name.ToNameCs() #> = m.<#= field.Name.ToNameCs() #>.ToByteArray(); // <#=Helper.FilePos() #>
<#      } else if (field.FieldType == Google.Protobuf.Reflection.FieldType.Enum) {#>
    vm.<#= field.Name.ToNameCs() #> = (<#= field.ToTypeCs() #>)m.<#= field.Name.ToNameCs() #>; // <#=Helper.FilePos() #>
<#      } else { #>
    vm.<#= field.Name.ToNameCs() #> = m.<#= field.Name.ToNameCs() #>; // <#=Helper.FilePos() #>
<#      } 
     } 
     #>
<# if (this.Doc.IsDefaultBase) { #>
    vm.OnInitFromDto(); // <#=Helper.FilePos() #>
<# } #>
    return vm;
}
// Conversion from '<#= message.Name.ToNameCs() #>' to '<#= message.Name #>'
public static <#= this.nameSpace #>.<#= message.Name #> ConvertToProto(<#= message.Name.ToNameCs() #> vm) // <#=Helper.FilePos() #>
{
    <#= this.nameSpace #>.<#= message.Name #> m = new <#= this.nameSpace #>.<#= message.Name #>();
<#    foreach (var field in message.Fields.InDeclarationOrder()) { 
        if (field.IsRepeated) { #>
    foreach(var t in vm.<#= field.Name.ToNameCs() #>) // <#=Helper.FilePos() #>
<# if (field.IsCsSimple()) { #>
        m.<#= field.Name.ToNameCs() #>.Add(t); // <#=Helper.FilePos() #>
<# } else { #>
        m.<#= field.Name.ToNameCs() #>.Add(vSharpStudio.vm.ViewModels.<#= field.ToTypeCs() #>.ConvertToProto((<#= field.ToTypeCs() #>)t)); // <#=Helper.FilePos() #>
<# } #>
<#      } else if (field.IsMessage() && field.MessageType.Name == "string_nullable") { #>
    m.<#= field.Name.ToNameCs() #>.Value = string.IsNullOrEmpty(vm.<#= field.Name.ToNameCs() #>) ? "" : vm.<#= field.Name.ToNameCs() #>; // <#=Helper.FilePos() #>
    m.<#= field.Name.ToNameCs() #>.HasValue = !string.IsNullOrEmpty(vm.<#= field.Name.ToNameCs() #>);
<#      } else if (field.IsMessage() && field.MessageType.Name.EndsWith("_nullable")) { #>
    m.<#= field.Name.ToNameCs() #> = new <#= this.nameSpace #>.<#= field.MessageType.Name #>(); // <#=Helper.FilePos() #>
    m.<#= field.Name.ToNameCs() #>.HasValue = vm.<#= field.Name.ToNameCs() #>.HasValue;
    if (vm.<#= field.Name.ToNameCs() #>.HasValue)
        m.<#= field.Name.ToNameCs() #>.Value = vm.<#= field.Name.ToNameCs() #>.Value;
<#      } else if (!field.IsCsSimple() && field.IsMessage() && !field.IsAny()) { #>
    m.<#= field.Name.ToNameCs() #> = vSharpStudio.vm.ViewModels.<#= field.ToTypeCs() #>.ConvertToProto(vm.<#= field.Name.ToNameCs() #>); // <#=Helper.FilePos() #>
<#      } else if (field.IsBytes()) { #>
    m.<#= field.Name.ToNameCs() #> = ByteString.CopyFrom(vm.<#= field.Name.ToNameCs() #>); // <#=Helper.FilePos() #>
<#      } else if (field.FieldType == Google.Protobuf.Reflection.FieldType.Enum) {#>
    m.<#= field.Name.ToNameCs() #> = (<#= this.nameSpace #>.<#= field.EnumType.Name #>)vm.<#= field.Name.ToNameCs() #>; // <#=Helper.FilePos() #>
<#      } else { #>
    m.<#= field.Name.ToNameCs() #> = vm.<#= field.Name.ToNameCs() #>; // <#=Helper.FilePos() #>
<#      } 
     } 
     #>
    return m;
}
