<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

public partial class ConfigVisitor : IVisitorConfigNode
{
    CancellationToken IVisitorConfigNode.Token => _cancellationToken;
    private CancellationToken _cancellationToken;

<# foreach (var message in messages) { 
     if (message.Name.EndsWith("_nullable"))
       continue;
#>
	public void Visit(<#= message.Name.ToNameCs() #> p)
    {
        OnVisit(p);
    }
	public void VisitEnd(<#= message.Name.ToNameCs() #> p)
    {
        OnVisitEnd(p);
    }
    protected virtual void OnVisit(<#= message.Name.ToNameCs() #> p) {}
    protected virtual void OnVisitEnd(<#= message.Name.ToNameCs() #> p) {}
<# } #>
}
