<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

public interface IVisitor<#= root.Package.ToNameCs() #>Node // <#=Helper.FilePos() #>
{
    System.Threading.CancellationToken Token { get; }
<# foreach (var message in messages) { 
     if (message.Name.EndsWith("_nullable"))
       continue;
#>
	void Visit(<#= message.Name.ToNameCs() #> p);
	void VisitEnd(<#= message.Name.ToNameCs() #> p);
<# } #>
}
