<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Google.Protobuf.Reflection" #>
// Auto generated on UTC <#= DateTime.Now.ToUniversalTime() #>
using System;
using System.Linq;
using ViewModelBase;
using FluentValidation;
using System.Collections.ObjectModel;
using System.Collections.Generic;
using System.Threading;
using Xceed.Wpf.Toolkit.PropertyGrid.Attributes;
using Xceed.Wpf.Toolkit.PropertyGrid.Editors;
using System.ComponentModel;
using System.ComponentModel.DataAnnotations;
using vSharpStudio.common;
using Google.Protobuf;

namespace <#= nameSpace #> // <#=Helper.FilePos() #>
{
    // TODO investigate  https://docs.microsoft.com/en-us/visualstudio/debugger/using-debuggertypeproxy-attribute?view=vs-2017
    // TODO create debugger display for Property, ... https://docs.microsoft.com/en-us/visualstudio/debugger/using-the-debuggerdisplay-attribute?view=vs-2017
    // TODO create visualizers for Property, Catalog, Document, Constants https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-visualizers-of-data?view=vs-2017

    public interface I<#= root.Package.ToNameCs() #>AcceptVisitor // <#=Helper.FilePos() #>
    {
        void Accept<#= root.Package.ToNameCs() #>NodeVisitor(<#= root.Package.ToNameCs() #>Visitor visitor);
    }
<#
	this.PushIndent("\t");
	foreach (var t in root.MessageTypes)
	{
        if (t.Name.EndsWith("_nullable"))
           continue;
		var cl = new Class(root, t, dicParents, nameSpace, protoNameSpace);
		this.Write(cl.TransformText());
	}

	var vp = new IVisitorProto(root, nameSpace, protoNameSpace);
	this.Write(vp.TransformText());

	var vv = new ValidationVisitor(root);
	this.Write(vv.TransformText());

	var cv = new NodeVisitor(root);
	this.Write(cv.TransformText());

	this.PopIndent();

   var v = new IVisitorConfigNode(root);
   this.Write(v.TransformText());
#>
}