<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Google.Protobuf.Reflection" #>
// Auto generated on UTC <#= DateTime.Now.ToUniversalTime() #>
using System;
using ViewModelBase;
using FluentValidation;
using Proto.Config;
using System.Collections.ObjectModel;
using System.Collections.Generic;

namespace vSharpStudio.vm.ViewModels
{
<#
	this.PushIndent("\t");
	foreach (var t in root.MessageTypes)
	{
		var cl = new Class(root, t);
		this.Write(cl.TransformText());
	}
	var v = new Visitor(root);
	this.Write(v.TransformText());
	this.PopIndent();
#>
}