<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="vSharpStudio.common" #>

public partial class <#= root.Package.ToNameCs() #>Visitor : IVisitor<#= root.Package.ToNameCs() #>Node // <#=t4.FilePos() #>
{
    public CancellationToken Token { get { return _cancellationToken; } }
    protected CancellationToken _cancellationToken;

<# foreach (var message in messages) { 
     if (message.Name.EndsWith("_nullable"))
       continue;
#>
    public void Visit(<#= message.Name.ToNameCs() #> p)
    {
        this.OnVisit(p);
    }
    public void VisitEnd(<#= message.Name.ToNameCs() #> p)
    {
        this.OnVisitEnd(p);
    }
    protected virtual void OnVisit(<#= message.Name.ToNameCs() #> p) { }
    protected virtual void OnVisitEnd(<#= message.Name.ToNameCs() #> p) { }
<# } #>
}
