<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="vSharpStudio.proto" #>
<#= field.Declaration.ToLeadingComments() #>
<# if (field.IsRepeated) { #>
public ObservableCollection<<#= field.MessageType.Name.ToNameCs() #>> <#= field.Name.ToNameCs() #> { get; set; }
<# } else if (field.FieldType == Google.Protobuf.Reflection.FieldType.Enum) { #>
public <#= message.Name #>.Types.<#= field.ToTypeCs() #> <#= field.Name.ToNameCs() #>
{ 
	set
	{
		if (_dto.<#= field.Name.ToNameCs() #> != value)
		{
			_dto.<#= field.Name.ToNameCs() #> = value;
			On<#= field.Name.ToNameCs() #>Changed();
			NotifyPropertyChanged();
			ValidateProperty();
		}
	}
	get { return _dto.<#= field.Name.ToNameCs() #>; }
}
partial void On<#= field.Name.ToNameCs() #>Changed();
<# } else if (field.FieldType == Google.Protobuf.Reflection.FieldType.Message && field.MessageType.Name.EndsWith("_nullable")) {#>
public <#= field.ToTypeCs() #> <#= field.Name.ToNameCs() #>
{ 
	<# if (field.Name == "guid") { #>private <# } #>set
	{
		if (_dto.<#= field.Name.ToNameCs() #>.HasValue != value.HasValue || (value.HasValue && _dto.<#= field.Name.ToNameCs() #>.Value != value.Value))
		{
			_dto.<#= field.Name.ToNameCs() #>.HasValue = value.HasValue;
			_dto.<#= field.Name.ToNameCs() #>.Value = value.Value;
			On<#= field.Name.ToNameCs() #>Changed();
			NotifyPropertyChanged();
			ValidateProperty();
		}
	}
	get { return _dto.<#= field.Name.ToNameCs() #>.HasValue ? _dto.<#= field.Name.ToNameCs() #>.Value : (<#= field.ToTypeCs() #>)null; }
}
partial void On<#= field.Name.ToNameCs() #>Changed();
<# } else if (field.FieldType == Google.Protobuf.Reflection.FieldType.Message) {#>
public <#= field.ToTypeCs() #> <#= field.Name.ToNameCs() #> { set; get; }
<# } else { #>
public <#= field.ToTypeCs() #> <#= field.Name.ToNameCs() #>
{ 
	<# if (field.Name == "guid") { #>private <# } #>set
	{
		if (_dto.<#= field.Name.ToNameCs() #> != value)
		{
			_dto.<#= field.Name.ToNameCs() #> = value;
			On<#= field.Name.ToNameCs() #>Changed();
			NotifyPropertyChanged();
			ValidateProperty();
		}
	}
	get { return _dto.<#= field.Name.ToNameCs() #>; }
}
partial void On<#= field.Name.ToNameCs() #>Changed();
<# } #>
<#= field.Declaration.ToTrailingComments("") #>