<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#= this.Doc.Comments #><#= this.Doc.Attributes #><# if (field.IsRepeated) { #>
<# if (field.IsCsSimple() || field.IsAny() || (field.IsMessage() && !JsonDoc.Files[root.Name].Messages[field.MessageType.Name].IsDefaultBase)) { #>
public ObservableCollection<<#= field.ToTypeCs() #>> <#= field.Name.ToNameCs() #> // <#=Helper.FilePos() #>
{ 
	set
	{
		if (_<#= field.Name.ToNameCs() #> != value)
		{
			On<#= field.Name.ToNameCs() #>Changing(_<#= field.Name.ToNameCs() #>, value);
			_<#= field.Name.ToNameCs() #> = value;
			On<#= field.Name.ToNameCs() #>Changed();
			NotifyPropertyChanged();
<# if (this.DocMes.IsValidatableBase) { #>
			ValidateProperty();
<# } #>
		}
	}
	get { return _<#= field.Name.ToNameCs() #>; }
}
private ObservableCollection<<#= field.ToTypeCs() #>> _<#= field.Name.ToNameCs() #>;
partial void On<#= field.Name.ToNameCs() #>Changing(ObservableCollection<<#= field.ToTypeCs() #>> from, ObservableCollection<<#= field.ToTypeCs() #>> to); // <#=Helper.FilePos() #>
partial void On<#= field.Name.ToNameCs() #>Changed();
[BrowsableAttribute(false)]
public IEnumerable<<# if (field.IsMessage()) { #>I<# } #><#= field.ToTypeCs() #>> <#= field.Name.ToNameCs() #>I { get { foreach (var t in _<#= field.Name.ToNameCs() #>) yield return t; } }
<# } else if (field.IsMap) { #>
public Dictionary<<#= field.ToTypeCs() #>> <#= field.Name.ToNameCs() #> // <#=Helper.FilePos() #>
{ 
	set
	{
		if (_<#= field.Name.ToNameCs() #> != value)
		{
			On<#= field.Name.ToNameCs() #>Changing(_<#= field.Name.ToNameCs() #>, value);
			_<#= field.Name.ToNameCs() #> = value;
			On<#= field.Name.ToNameCs() #>Changed();
			NotifyPropertyChanged();
<# if (this.DocMes.IsValidatableBase) { #>
			ValidateProperty();
<# } #>
		}
	}
	get { return _<#= field.Name.ToNameCs() #>; }
}
private Dictionary<<#= field.ToTypeCs() #>> _<#= field.Name.ToNameCs() #>;
partial void On<#= field.Name.ToNameCs() #>Changing(<#= field.ToTypeCs() #> from, <#= field.ToTypeCs() #> to); // <#=Helper.FilePos() #>
partial void On<#= field.Name.ToNameCs() #>Changed();
<# } else { #>
public SortedObservableCollection<<#= field.ToTypeCs() #>> <#= field.Name.ToNameCs() #>  // <#=Helper.FilePos() #>
{ 
	set
	{
		if (_<#= field.Name.ToNameCs() #> != value)
		{
			On<#= field.Name.ToNameCs() #>Changing(_<#= field.Name.ToNameCs() #>, value);
			_<#= field.Name.ToNameCs() #> = value;
			On<#= field.Name.ToNameCs() #>Changed();
			NotifyPropertyChanged();
<# if (this.DocMes.IsValidatableBase) { #>
			ValidateProperty();
<# } #>
		}
	}
	get { return _<#= field.Name.ToNameCs() #>; }
}
private SortedObservableCollection<<#= field.ToTypeCs() #>> _<#= field.Name.ToNameCs() #>;
partial void On<#= field.Name.ToNameCs() #>Changing(SortedObservableCollection<<#= field.ToTypeCs() #>> from, SortedObservableCollection<<#= field.ToTypeCs() #>> to); // <#=Helper.FilePos() #>
partial void On<#= field.Name.ToNameCs() #>Changed();
[BrowsableAttribute(false)]
public IEnumerable<I<#= field.ToTypeCs() #>> <#= field.Name.ToNameCs() #>I { get { foreach (var t in _<#= field.Name.ToNameCs() #>) yield return t; } }
<# } #>
<# if (message.Name.EndsWith(field.Name)) { #>
public <#= field.MessageType.Name.ToNameCs() #> this[int index] { get { return (<#= field.MessageType.Name.ToNameCs() #>)this.<#= field.Name.ToNameCs() #>[index]; } }
public void Add(<#= field.MessageType.Name.ToNameCs() #> item)  // <#=Helper.FilePos() #>
{ 
    this.<#= field.Name.ToNameCs() #>.Add(item); 
    item.Parent = this;
}
public void AddRange(IEnumerable<<#= field.MessageType.Name.ToNameCs() #>> items) 
{ 
    this.<#= field.Name.ToNameCs() #>.AddRange(items); 
    foreach(var t in items)
        t.Parent = this;
}
public int Count() 
{ 
    return this.<#= field.Name.ToNameCs() #>.Count; 
}
public void Remove(<#= field.MessageType.Name.ToNameCs() #> item) 
{
    this.<#= field.Name.ToNameCs() #>.Remove(item); 
    item.Parent = null;
}
<# } #>
<# } else if (field.IsMessage() && !field.IsCsSimple() && !field.IsAny()) {#>
public <#= field.ToTypeCs() #> <#= field.Name.ToNameCs() #> // <#=Helper.FilePos() #>
{ 
	set
	{
		if (_<#= field.Name.ToNameCs() #> != value)
		{
			On<#= field.Name.ToNameCs() #>Changing(_<#= field.Name.ToNameCs() #>, value);
            _<#= field.Name.ToNameCs() #> = value;
			On<#= field.Name.ToNameCs() #>Changed();
			NotifyPropertyChanged();
<# if (this.DocMes.IsValidatableBase) { #>
			ValidateProperty();
<# } #>
		}
	}
	get { return _<#= field.Name.ToNameCs() #>; }
}
private <#= field.ToTypeCs() #> _<#= field.Name.ToNameCs() #>;
partial void On<#= field.Name.ToNameCs() #>Changing(<#= field.ToTypeCs() #> from, <#= field.ToTypeCs() #> to); // <#=Helper.FilePos() #>
partial void On<#= field.Name.ToNameCs() #>Changed();
[BrowsableAttribute(false)]
public I<#= field.ToTypeCs() #> <#= field.Name.ToNameCs() #>I { get { return _<#= field.Name.ToNameCs() #>; }}
<# } else { #>
public <#= field.ToTypeCs() #> <#= field.Name.ToNameCs() #> // <#=Helper.FilePos() #>
{ 
	set
	{
		if (_<#= field.Name.ToNameCs() #> != value)
		{
			On<#= field.Name.ToNameCs() #>Changing(_<#= field.Name.ToNameCs() #>, value);
			_<#= field.Name.ToNameCs() #> = value;
			On<#= field.Name.ToNameCs() #>Changed();
			NotifyPropertyChanged();
<# if (this.DocMes.IsValidatableBase) { #>
			ValidateProperty();
<# } #>
		}
	}
	get { return _<#= field.Name.ToNameCs() #>; }
}
private <#= field.ToTypeCs() #> _<#= field.Name.ToNameCs() #><# if (field.ToTypeCs() == "string") { #> = ""<# } #>;
partial void On<#= field.Name.ToNameCs() #>Changing(<#= field.ToTypeCs() #> from, <#= field.ToTypeCs() #> to); // <#=Helper.FilePos() #>
partial void On<#= field.Name.ToNameCs() #>Changed();
<# } #>