<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#= this.Doc.Comments #><#= this.Doc.Attributes #><# if (this.IsCollection) { #>
public <#=CollectionName()#><<#= field.ToTypeCs() #>> <#=FieldName#> // <#=Helper.FilePos() #>
{ 
    get { return this._<#=FieldName#>; }
    set
    {
        if (this._<#=FieldName#> != value)
        {
            this.On<#=FieldName#>Changing(value);
            _<#=FieldName#> = value;
            this.On<#=FieldName#>Changed();
            this.NotifyPropertyChanged();
<#     if (this.DocMes.IsValidatableBase) { #>
            this.ValidateProperty();
<#     } #>
        }
    }
}
private <#=CollectionName()#><<#= field.ToTypeCs() #>> _<#=FieldName#>;
IReadOnlyList<<#if (!IsSimple) {#>I<#}#><#=FieldType#>> I<#=ClassName#>.<#=FieldName#> { get { return (this as <#=ClassName#>).<#=FieldName#>; } } // <#=Helper.FilePos() #>
partial void On<#=FieldName#>Changing(ObservableCollection<<#= field.ToTypeCs() #>> to); // <#=Helper.FilePos() #>
partial void On<#=FieldName#>Changed();
<#   if (this.IsSelfCollection) { #>
public <#= field.MessageType.Name.ToNameCs() #> this[int index] { get { return (<#= field.MessageType.Name.ToNameCs() #>)this.<#=FieldName#>[index]; } }
I<#= field.MessageType.Name.ToNameCs() #> I<#= message.Name.ToNameCs() #>.this[int index] { get { return (<#= field.MessageType.Name.ToNameCs() #>)this.<#=FieldName#>[index]; } }
public void Add(<#= field.MessageType.Name.ToNameCs() #> item) // <#=Helper.FilePos() #>
{ 
    Contract.Requires(item != null);
    this.<#=FieldName#>.Add(item); 
    item.Parent = this;
}
public void AddRange(IEnumerable<<#= field.MessageType.Name.ToNameCs() #>> items) 
{ 
    Contract.Requires(items != null);
    this.<#=FieldName#>.AddRange(items); 
    foreach (var t in items)
        t.Parent = this;
}
public int Count() { return this.<#=FieldName#>.Count; }
int I<#= message.Name.ToNameCs() #>.Count() { return this.Count(); }
public void Remove(<#= field.MessageType.Name.ToNameCs() #> item) 
{
    Contract.Requires(item != null);
    this.<#=FieldName#>.Remove(item); 
    item.Parent = null;
}
<#   } #>
<# } else { //if (field.IsMessage() && !field.IsCsSimple() && !field.IsAny()) {#>
public <#= field.ToTypeCs() #> <#=FieldName#> // <#=Helper.FilePos() #>
{ 
    get { return this._<#=FieldName#>; }
    set
    {
        if (this._<#=FieldName#> != value)
        {
            this.On<#=FieldName#>Changing(ref value);
            this._<#=FieldName#> = value;
            this.On<#=FieldName#>Changed();
            this.NotifyPropertyChanged();
<#   if (this.DocMes.IsValidatableBase && FieldName!="IsHasChanged") { #>
            this.ValidateProperty();
            this.IsChanged = true;
<#   } #>
        }
    }
}
<# if (IsNotSkip) { #>
private <#= field.ToTypeCs() #> _<#=FieldName#><# if (field.ToTypeCs() == "string" && field.FieldType == Google.Protobuf.Reflection.FieldType.String) { #> = string.Empty<# } #>;
<# } #>
<# if (IsMessage) { #>
I<#=FieldType#> I<#=ClassName#>.<#=FieldName#> { get { return (this as <#=ClassName#>).<#=FieldName#>; } } // <#=Helper.FilePos() #>
<# } #>
partial void On<#=FieldName#>Changing(ref <#=FieldType#> to); // <#=Helper.FilePos() #>
partial void On<#=FieldName#>Changed();
<# if (field.IsMessage()) { #>
<# if (!this.IsNullable) { #>//I<# } #><#=FieldType#> I<#=ClassName#>.<#=FieldName#> { get { return this._<#=FieldName#>; } }
<# } #>
<# } #>
