<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

public static class ProtoToVM
{
    // Conversion from "promo_config" to "Config"
<# foreach (var message in messages) { #>
	public static <#= message.Name.ToNameCs() #> ConvertToVM(<#= message.Name #> m, SortedObservableCollection<ValidationMessage> validationCollection = null, <#= message.Name.ToNameCs() #> vm = null)
    {
        if (vm == null)
            vm = new <#= message.Name.ToNameCs() #>(validationCollection);
<#    foreach (var field in message.Fields.InDeclarationOrder()) { #>
<#      if (field.IsRepeated) { #>
        vm.<#= field.Name.ToNameCs() #> = new ObservableCollection<<#= field.ToTypeCs() #>>();
	    foreach(var t in m.<#= field.Name.ToNameCs() #>)
            vm.<#= field.Name.ToNameCs() #>.Add(ConvertToVM(t));
<#      } else if (field.FieldType == Google.Protobuf.Reflection.FieldType.Message && field.MessageType.Name.EndsWith("_nullable")) { #>
	    vm.<#= field.Name.ToNameCs() #> = m.<#= field.Name.ToNameCs() #>.HasValue ? m.<#= field.Name.ToNameCs() #>.Value : (bool?)null;
<#      } else if (field.FieldType == Google.Protobuf.Reflection.FieldType.Message) { #>
	    vm.<#= field.Name.ToNameCs() #> = ConvertToVM(m.<#= field.Name.ToNameCs() #>);
<#      } else { #>
	    vm.<#= field.Name.ToNameCs() #> = m.<#= field.Name.ToNameCs() #>;
<#      } 
     } 
     #>
        vm.OnInitFromDto();
        return vm;
    }
<# } #>
    // Conversion from "Config" to "promo_config"
<# foreach (var message in messages) { #>
	public static <#= message.Name #> ConvertToProto(<#= message.Name.ToNameCs() #> vm)
    {
        <#= message.Name #> m = new <#= message.Name #>();
<#    foreach (var field in message.Fields.InDeclarationOrder()) { #>
<#      if (field.IsRepeated) { #>
	    foreach(var t in vm.<#= field.Name.ToNameCs() #>)
            m.<#= field.Name.ToNameCs() #>.Add(ConvertToProto(t));
<#      } else if (field.FieldType == Google.Protobuf.Reflection.FieldType.Message && field.MessageType.Name.EndsWith("_nullable")) { #>
	    m.<#= field.Name.ToNameCs() #>.Value = vm.<#= field.Name.ToNameCs() #>.Value;
	    m.<#= field.Name.ToNameCs() #>.HasValue = vm.<#= field.Name.ToNameCs() #>.HasValue;
<#      } else if (field.FieldType == Google.Protobuf.Reflection.FieldType.Message) { #>
	    m.<#= field.Name.ToNameCs() #> = ConvertToProto(vm.<#= field.Name.ToNameCs() #>);
<#      } else { #>
	    m.<#= field.Name.ToNameCs() #> = vm.<#= field.Name.ToNameCs() #>;
<#      } 
     } 
     #>
        return m;
    }
<# } #>
}
