<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

public partial class ValidationVisitor : IVisitorConfigNode
{
    CancellationToken IVisitorConfigNode.Token => _cancellationToken;
    private CancellationToken _cancellationToken;
<# foreach (var message in messages) { 
     if (message.Name.EndsWith("_nullable"))
       continue;
#>
	public void Visit(<#= message.Name.ToNameCs() #> p)
    {
        OnVisit(p);
<# foreach (var field in message.Fields.InDeclarationOrder()) { 
     if (field.FieldType != Google.Protobuf.Reflection.FieldType.Message)
       continue;
     if (field.MessageType.Name.EndsWith("_nullable"))
       continue;
#>
<# if (!field.IsAny() && !JsonDoc.Files[root.Name].Messages[field.MessageType.Name].IsDefaultBase) { #>
<# if (field.IsRepeated) { #>
        foreach(var t in p.<#= field.Name.ToNameCs() #>)
            ValidateSubAndCollectErrors(p, t);
<# } else { #>
        ValidateSubAndCollectErrors(p, p.<#= field.Name.ToNameCs() #>);
<# } #>
<# } else { #>
<# } #>
<# } #>
    }
	public void VisitEnd(<#= message.Name.ToNameCs() #> p)
    {
        OnVisitEnd(p);
    }
<# } #>
}
