<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

public partial class Validation<#= root.Package.ToNameCs() #>Visitor : <#= root.Package.ToNameCs() #>Visitor // <#=Helper.FilePos() #>
{
    partial void OnVisit(IValidatableWithSeverity p);
    partial void OnVisitEnd(IValidatableWithSeverity p);
<# foreach (var message in messages) { 
     if (message.Name.EndsWith("_nullable"))
       continue;
#>
    protected override void OnVisit(<#= message.Name.ToNameCs() #> p) // <#=Helper.FilePos() #>
    {
        Contract.Requires(p != null);
        this.OnVisit(p as IValidatableWithSeverity);
<# foreach (var field in message.Fields.InDeclarationOrder()) { 
     if (field.FieldType != Google.Protobuf.Reflection.FieldType.Message)
       continue;
     if (field.MessageType.Name.EndsWith("_nullable"))
       continue;
#>
<# if (this.IsBaseWithParent(message.Name)) { #>
<#   if (!field.IsAny() && !field.IsCsSimple() && !field.IsDefaultBase()) { #>
<#     if (field.IsRepeated) { #>
        foreach (var t in p.<#= field.Name.ToNameCs() #>) // <#=Helper.FilePos() #>
            ValidateSubAndCollectErrors(p, t);
<#     } else { #>
        ValidateSubAndCollectErrors(p, p.<#= field.Name.ToNameCs() #>); // <#=Helper.FilePos() #>
<#     } #>
<#   } else { #>
<#   } #>
<# } else { #>
<#   if (!field.IsAny() && !field.IsCsSimple() && !field.IsDefaultBase()) { #>
<#     if (field.IsRepeated) { #>
        foreach (var t in p.<#= field.Name.ToNameCs() #>) // <#=Helper.FilePos() #>
            p.ValidateSubAndCollectErrors(t);
<#     } else { #>
        p.ValidateSubAndCollectErrors(p.<#= field.Name.ToNameCs() #>); // <#=Helper.FilePos() #>
<#     } #>
<#   } else { #>
<#   } #>
<# } #>
<# } #>
    }
    protected override void OnVisitEnd(<#= message.Name.ToNameCs() #> p) // <#=Helper.FilePos() #>
    {
        Contract.Requires(p != null);
        this.OnVisitEnd(p as IValidatableWithSeverity);
    }
<# } #>
}
