<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
public void Accept(IVisitorConfig visitor) 
{
    if (visitor.Token.IsCancellationRequested)
        return;
	visitor.Visit(this);
<# foreach (var field in message.Fields.InDeclarationOrder()) { 
     if (field.FieldType== Google.Protobuf.Reflection.FieldType.Message && field.MessageType.Name.EndsWith("_nullable"))
       continue;
#>
<# if (field.IsRepeated) { #>
	foreach(var t in this.<#= field.Name.ToNameCs() #>)
		t.Accept(visitor);
<# } else if (field.FieldType == Google.Protobuf.Reflection.FieldType.Message) { #>
	this.<#= field.Name.ToNameCs() #>.Accept(visitor);
<# } #>
<# } #>
	visitor.VisitEnd(this);
}
