<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
public void Accept(IVisitorConfig visitor) 
{ 
	visitor.Visit(this);
<# foreach (var field in message.Fields.InDeclarationOrder()) { #>
<# if (field.IsRepeated) { #>
	foreach(var t in this.<#= field.Name.ToNameCs() #>)
		visitor.Visit(t);
<# } else if (field.FieldType == Google.Protobuf.Reflection.FieldType.Message) { #>
	visitor.Visit(this.<#= field.Name.ToNameCs() #>);
<# } #>
<# } #>
}
