<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
public static class VisitorProtoAcceptor
{
    public static void Accept(proto_config dto, IVisitorProto visitor) 
    { 
        VisitorProtoAcceptor.AcceptInternal(dto, visitor);
    }
<# foreach (var message in root.MessageTypes) { 
     if (message.Name.EndsWith("_nullable"))
       continue;
#>
    private static void AcceptInternal(<#= message.Name #> dto, IVisitorProto visitor) 
    { 
	    visitor.Visit(dto);
<# foreach (var field in message.Fields.InDeclarationOrder()) { 
     if (field.FieldType== Google.Protobuf.Reflection.FieldType.Message && field.MessageType.Name.EndsWith("_nullable"))
       continue;
#>
<# if (field.IsRepeated) { #>
	    foreach(var t in dto.<#= field.Name.ToNameCs() #>)
		    VisitorProtoAcceptor.AcceptInternal(t, visitor);
<# } else if (field.FieldType == Google.Protobuf.Reflection.FieldType.Message) { #>
	    VisitorProtoAcceptor.AcceptInternal(dto.<#= field.Name.ToNameCs() #>, visitor);
<# } #>
<# } #>
    }
<# } #>
}
