<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <AssemblyTitle>vSharpStudio.vm</AssemblyTitle>
    <Product>vSharpStudio.vm</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyTitle>vSharpStudio.vm</AssemblyTitle>
    <Product>vSharpStudio.vm</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\DocumentNumberPropertySettings.cs" />
    <Compile Remove="ViewModels\DocumentNumberPropertySettings.Validator.cs" />
    <Compile Remove="ViewModels\Generated\ProtoViewModelsShared.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="EditorCatalogCodePropertySettings.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\vSharpStudio\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\common\wpf\vSharpStudio.std\vSharpStudio.std.csproj" />
    <ProjectReference Include="..\common\wpf\vSharpStudio.wpf\vSharpStudio.wpf.csproj" />
    <ProjectReference Include="..\vSharpStudio.common\vSharpStudio.common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generated\" />
    <Folder Include="proto\" />
    <Protobuf Include="..\proto\vsharpstudio.proto" GrpcServices="None" Link="proto\vsharpstudio.proto" />
  </ItemGroup>
</Project>