<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>vSharpStudio</AssemblyTitle>
    <Product>vSharpStudio</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyTitle>vSharpStudio</AssemblyTitle>
    <Product>vSharpStudio</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <DefineConstants>VSHARPSTUDIO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migration\ConfigToModelVisitor.cs" />
    <Compile Remove="Migration\DbMigration.cs" />
    <Compile Remove="start\OperationReporter.cs" />
    <Compile Remove="start\StartServices.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\common\wpf\vSharpStudio.std\LoggerExt.cs" Link="ViewModels\LoggerExt.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Templates\Catalog.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Catalog.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\DAL\Dal.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Dal.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Document.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Document.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Enum.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Enum.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\vApp.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>vApp.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Wpf\Catalog.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Catalog.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Wpf\CatalogList.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CatalogList.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Wpf\CatalogView.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CatalogView.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Wpf\vApp.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>vApp.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\common\wpf\vSharpStudio.std\vSharpStudio.std.csproj" />
    <ProjectReference Include="..\common\wpf\vSharpStudio.wpf\vSharpStudio.wpf.csproj" />
    <ProjectReference Include="..\ext\UndoFramework\UndoFramework.csproj" />
    <ProjectReference Include="..\submodules\wpftoolkit\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit.csproj" />
    <ProjectReference Include="..\vSharpStudio.proto\vSharpStudio.proto.csproj" />
    <ProjectReference Include="..\vSharpStudio.vm\vSharpStudio.vm.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\Catalog.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Catalog.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\DAL\Dal.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Dal.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\Document.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Document.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\Enum.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Enum.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\vApp.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>vApp.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\Wpf\Catalog.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Catalog.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\Wpf\CatalogList.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CatalogList.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\Wpf\CatalogView.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CatalogView.cs</LastGenOutput>
    </Content>
    <Content Include="Templates\Wpf\vApp.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>vApp.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="start\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <!--<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.1.0" />-->
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.72.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Microsoft.Build" Version="16.9.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.9.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
    <!--<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>