<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqliteDatabaseModelFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.Sqlite.Core\Diagnostics\SqliteEventId.cs" Link="SqliteEventId.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.Sqlite.Core\Properties\SqliteStrings.Designer.cs" Link="SqliteStrings.Designer.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\Shared\Check.cs" Link="Check.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\submodules\EntityFrameworkCore\src\EFCore.Sqlite.Core\Properties\SqliteStrings.resx" Link="SqliteStrings.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
