<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqliteDatabaseModelFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.Sqlite.Core\Diagnostics\SqliteEventId.cs" Link="ef\SqliteEventId.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.Sqlite.Core\Infrastructure\SpatialiteLoader.cs" Link="ef\SpatialiteLoader.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.Sqlite.Core\Internal\SqliteLoggerExtensions.cs" Link="ef\SqliteLoggerExtensions.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.Sqlite.Core\Properties\SqliteStrings.Designer.cs" Link="ef\SqliteStrings.Designer.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.Sqlite.Core\Scaffolding\Internal\SqliteDatabaseModelFactory.cs" Link="ef\SqliteDatabaseModelFactory.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.Sqlite.Core\Storage\Internal\SqliteCharTypeMapping.cs" Link="ef\SqliteCharTypeMapping.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.Sqlite.Core\Storage\Internal\SqliteDateTimeOffsetTypeMapping.cs" Link="ef\SqliteDateTimeOffsetTypeMapping.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.Sqlite.Core\Storage\Internal\SqliteDateTimeTypeMapping.cs" Link="ef\SqliteDateTimeTypeMapping.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.Sqlite.Core\Storage\Internal\SqliteDecimalTypeMapping.cs" Link="ef\SqliteDecimalTypeMapping.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.Sqlite.Core\Storage\Internal\SqliteGuidTypeMapping.cs" Link="ef\SqliteGuidTypeMapping.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.Sqlite.Core\Storage\Internal\SqliteTypeMappingSource.cs" Link="ef\SqliteTypeMappingSource.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.Sqlite.Core\Storage\Internal\SqliteULongTypeMapping.cs" Link="ef\SqliteULongTypeMapping.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\Shared\Check.cs" Link="ef\Check.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\submodules\EntityFrameworkCore\src\EFCore.Sqlite.Core\Properties\SqliteStrings.resx" Link="ef\SqliteStrings.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vSharpStudio.vm\vSharpStudio.vm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ef\" />
  </ItemGroup>

</Project>
