<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworkVariation>windows</TargetFrameworkVariation>
    <RootNamespace>ViewModelBase</RootNamespace>
    <LangVersion>default</LangVersion>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Import Project="..\..\..\Solution.targets" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="[7.0.0,8)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="[7.0.0,8)" />-->
    <PackageReference Include="Serilog.Extensions.Logging" Version="[7.0.0,8)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[7.0.0,8)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[7.0.1,8)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="[7.0.0,8)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="[7.0.0,8)" />-->
    <PackageReference Include="Serilog.Extensions.Logging" Version="[8.0.0,9)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[8.0.0,9)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.1,9)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\submodules\wpftoolkit\ExtendedWPFToolkitSolution\Src\Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>vSharpStudio.Unit</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TestModelGenerator</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>vSharpStudio.MsTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>