<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
      <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[7.0.0,8)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[7.0.0,8)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[7.0.0,8)" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>

</Project>
