<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Diagnostics\SqlServerEventId.cs" Link="ef\SqlServerEventId.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Extensions\SqlServerDbContextOptionsBuilderExtensions.cs" Link="ef\SqlServerDbContextOptionsBuilderExtensions.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Extensions\SqlServerIndexBuilderExtensions.cs" Link="ef\SqlServerIndexBuilderExtensions.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Extensions\SqlServerMetadataExtensions.cs" Link="ef\SqlServerMetadataExtensions.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Extensions\SqlServerPropertyBuilderExtensions.cs" Link="ef\SqlServerPropertyBuilderExtensions.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Infrastructure\Internal\SqlServerOptionsExtension.cs" Link="ef\SqlServerOptionsExtension.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Infrastructure\SqlServerDbContextOptionsBuilder.cs" Link="ef\SqlServerDbContextOptionsBuilder.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Internal\SqlServerLoggerExtensions.cs" Link="ef\SqlServerLoggerExtensions.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\Internal\SqlServerAnnotationNames.cs" Link="ef\metadata\internal\SqlServerAnnotationNames.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\Internal\SqlServerEntityTypeBuilderAnnotations.cs" Link="ef\metadata\internal\SqlServerEntityTypeBuilderAnnotations.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\Internal\SqlServerIndexBuilderAnnotations.cs" Link="ef\metadata\internal\SqlServerIndexBuilderAnnotations.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\Internal\SqlServerInternalMetadataBuilderExtensions.cs" Link="ef\metadata\internal\SqlServerInternalMetadataBuilderExtensions.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\Internal\SqlServerKeyBuilderAnnotations.cs" Link="ef\metadata\internal\SqlServerKeyBuilderAnnotations.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\Internal\SqlServerModelBuilderAnnotations.cs" Link="ef\metadata\internal\SqlServerModelBuilderAnnotations.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\Internal\SqlServerPropertyBuilderAnnotations.cs" Link="ef\metadata\internal\SqlServerPropertyBuilderAnnotations.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\ISqlServerEntityTypeAnnotations.cs" Link="ef\metadata\ISqlServerEntityTypeAnnotations.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\ISqlServerIndexAnnotations.cs" Link="ef\metadata\ISqlServerIndexAnnotations.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\ISqlServerKeyAnnotations.cs" Link="ef\metadata\ISqlServerKeyAnnotations.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\ISqlServerModelAnnotations.cs" Link="ef\metadata\ISqlServerModelAnnotations.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\ISqlServerPropertyAnnotations.cs" Link="ef\metadata\ISqlServerPropertyAnnotations.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\SqlServerEntityTypeAnnotations.cs" Link="ef\metadata\SqlServerEntityTypeAnnotations.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\SqlServerIndexAnnotations.cs" Link="ef\metadata\SqlServerIndexAnnotations.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\SqlServerKeyAnnotations.cs" Link="ef\metadata\SqlServerKeyAnnotations.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\SqlServerModelAnnotations.cs" Link="ef\metadata\SqlServerModelAnnotations.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\SqlServerPropertyAnnotations.cs" Link="ef\metadata\SqlServerPropertyAnnotations.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Metadata\SqlServerValueGenerationStrategy.cs" Link="ef\metadata\SqlServerValueGenerationStrategy.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Migrations\Operations\SqlServerCreateDatabaseOperation.cs" Link="ef\migration\SqlServerCreateDatabaseOperation.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Migrations\Operations\SqlServerDropDatabaseOperation.cs" Link="ef\migration\SqlServerDropDatabaseOperation.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Migrations\SqlServerMigrationsSqlGenerator.cs" Link="ef\migration\SqlServerMigrationsSqlGenerator.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Properties\SqlServerStrings.Designer.cs" Link="ef\SqlServerStrings.Designer.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Scaffolding\Internal\SqlDataReaderExtension.cs" Link="ef\SqlDataReaderExtension.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Scaffolding\Internal\SqlServerDatabaseModelFactory.cs" Link="ef\SqlServerDatabaseModelFactory.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\SqlServerRetryingExecutionStrategy.cs" Link="ef\SqlServerRetryingExecutionStrategy.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Storage\Internal\ISqlServerConnection.cs" Link="ef\ISqlServerConnection.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Storage\Internal\SqlServerConnection.cs" Link="ef\SqlServerConnection.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Storage\Internal\SqlServerDatabaseCreator.cs" Link="ef\SqlServerDatabaseCreator.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Storage\Internal\SqlServerTransientExceptionDetector.cs" Link="ef\SqlServerTransientExceptionDetector.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Update\Internal\ISqlServerUpdateSqlGenerator.cs" Link="ef\update\ISqlServerUpdateSqlGenerator.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Update\Internal\SqlServerModificationCommandBatch.cs" Link="ef\update\SqlServerModificationCommandBatch.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Update\Internal\SqlServerModificationCommandBatchFactory.cs" Link="ef\update\SqlServerModificationCommandBatchFactory.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Update\Internal\SqlServerUpdateSqlGenerator.cs" Link="ef\update\SqlServerUpdateSqlGenerator.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\Shared\Check.cs" Link="ef\Check.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\Shared\SharedTypeExtensions.cs" Link="ef\SharedTypeExtensions.cs" />
    <Compile Include="..\submodules\EntityFrameworkCore\src\Shared\StringBuilderExtensions.cs" Link="ef\StringBuilderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\submodules\EntityFrameworkCore\src\EFCore.SqlServer\Properties\SqlServerStrings.resx" Link="ef\SqlServerStrings.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vSharpStudio.vm\vSharpStudio.vm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ef\metadata\internal\" />
    <Folder Include="ef\migration\" />
    <Folder Include="ef\update\" />
  </ItemGroup>

</Project>
