<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.21.12" />
        <PackageReference Include="Grpc.Tools" Version="2.51.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.51.0" />
        <PackageReference Include="Polly" Version="7.2.3" />

        <!--<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />-->
        
        <!--<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NLog" Version="5.1.1" />
        -->

        <!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.10" />-->
        
        <!--<PackageReference Include="Serilog" Version="2.12.0" />
        -->
        
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="**/*.proto" />
        <Protobuf Update="proto\custom_types.proto" GrpcServices="Client" ProtoRoot="proto" />
        <Protobuf Update="proto\postgre_sql.proto" GrpcServices="Client" ProtoRoot="proto" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Generated\" />
        <Folder Include="proto\" />
    </ItemGroup>
</Project>
